# WEB4_5_GAEPPADAK_BE

./: .gitignore  README.md  doppler.yaml  package-lock.json  package.json  turbo.json
backend/: .gitignore  Dockerfile  Dockerfile.prd  build.gradle  docker-compose.yaml  flyway.conf  loki-config.yaml  package.json  prometheus.yml  promtail-config.yml  settings.gradle
backend/src/main/java/site/kkokkio/: KkokkioApplication.java
backend/src/main/java/site/kkokkio/domain/admin/controller/: BatchJobControllerV1.java
backend/src/main/java/site/kkokkio/domain/batch/: TrendToPostJobConfig.java
backend/src/main/java/site/kkokkio/domain/batch/context/: BatchConstants.java  ExecutionContextKeys.java  JobParameterKeys.java  MetricsKeys.java
backend/src/main/java/site/kkokkio/domain/batch/decider/: NoveltyDeciderConfig.java
backend/src/main/java/site/kkokkio/domain/batch/flow/: SearchSourcesFlowConfig.java
backend/src/main/java/site/kkokkio/domain/batch/listener/: BatchMetricsListener.java  ErrorLogStepListener.java  LogStepListener.java
backend/src/main/java/site/kkokkio/domain/batch/step/: CachePostStepConfig.java  EvaluateNoveltyStepConfig.java  FetchTrendingKeywordsStepConfig.java  GeneratePostStepConfig.java  SearchNewsStepConfig.java  SearchVideosStepConfig.java  searchNewsStepConfig.java  searchVideosStepConfig.java
backend/src/main/java/site/kkokkio/domain/comment/controller/: CommentController.java  CommentControllerV1.java  CommentControllerV2.java
backend/src/main/java/site/kkokkio/domain/comment/dto/: CommentDto.java  CommentReportRequest.java  CommentReportRequestDto.java  ReportedCommentHideRequest.java  ReportedCommentListResponse.java  ReportedCommentResponse.java  ReportedCommentSummary.java
backend/src/main/java/site/kkokkio/domain/comment/entity/: Comment.java  CommentLike.java  CommentReport.java
backend/src/main/java/site/kkokkio/domain/comment/repository/: CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java
backend/src/main/java/site/kkokkio/domain/comment/service/: CommentService.java
backend/src/main/java/site/kkokkio/domain/keyword/controller/: GoogleTrendsController.java  KeywordController.java  KeywordControllerV1.java  KeywordMetricHourlyController.java  KeywordMetricHourlyControllerV1.java
backend/src/main/java/site/kkokkio/domain/keyword/dto/: KeywordMetricHourlyDto.java  KeywordMetricHourlyResponse.java  NoveltyStatsDto.java
backend/src/main/java/site/kkokkio/domain/keyword/entity/: Keyword.java  KeywordMetricHourly.java  KeywordMetricHourlyId.java  KeywordPostHourly.java  KeywordPostHourlyId.java
backend/src/main/java/site/kkokkio/domain/keyword/repository/: KeywordMetricHourlyRepository.java  KeywordPostHourlyRepository.java  KeywordRepository.java
backend/src/main/java/site/kkokkio/domain/keyword/service/: GoogleTrendsRssService.java  KeywordMetricHourlyService.java  KeywordService.java  TrendsService.java
backend/src/main/java/site/kkokkio/domain/member/controller/: AdminMemberControllerV2.java  AuthControllerV1.java  MemberController.java  MemberControllerV1.java
backend/src/main/java/site/kkokkio/domain/member/dto/: EmailVerificationRequest.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberResponse.java  MemberSignUpRequest.java  TokenDto.java  TokenResponse.java
backend/src/main/java/site/kkokkio/domain/member/entity/: Member.java
backend/src/main/java/site/kkokkio/domain/post/dto/: PostDto.java  (+3 more)
backend/src/main/java/site/kkokkio/global/aspect/: ResponseAspect.java
backend/src/main/java/site/kkokkio/global/auth/: AuthChecker.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/site/kkokkio/global/config/: AsyncConfig.java  BatchConfig.java  JpaAuditingConfig.java  MailConfig.java  ObjectMapperConfig.java  RedisConfig.java  RedisListenerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/site/kkokkio/global/dto/: Empty.java  PaginationMeta.java  RsData.java
backend/src/main/java/site/kkokkio/global/enums/: MemberRole.java  Platform.java  ReportProcessingStatus.java  ReportReason.java
backend/src/main/java/site/kkokkio/global/exception/: CustomAuthException.java  ExternalApiException.java  GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/site/kkokkio/global/filter/: JWTAuthenticationFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/site/kkokkio/global/init/: BaseInitData.java
backend/src/main/java/site/kkokkio/global/listener/: RedisExpiredKeyListener.java
backend/src/main/java/site/kkokkio/global/scheduler/: HourScheduler.java
backend/src/main/java/site/kkokkio/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/site/kkokkio/global/util/: BaseTimeEntity.java  HashUtils.java  JwtUtils.java  UrlUtils.java
backend/src/main/java/site/kkokkio/infra/ai/: AiType.java
backend/src/main/java/site/kkokkio/infra/batch/: WIP_SearchVideosTasklet.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_report_count_to_comment.sql  V2__add_report_tables.sql  V3__add_etc_reason_to_reports.sql
backend/src/main/resources/db/seed/: R__seed_data.sql
backend/src/main/resources/mock/: claude-summary.json  gemini-summary.json  gpt-summary.json  keywords.txt  naver-news-search.json  post-search.json  youtube-videos-search.json
backend/src/test/java/site/kkokkio/: KkokkioApplicationTests.java
backend/src/test/java/site/kkokkio/domain/batch/: TrendToPostJobConfigTest.java
backend/src/test/java/site/kkokkio/infra/batch/: TrendToPostJobIntegrationTest.java  TrendingKeywordsJobTests.java
backend/src/test/java/site/kkokkio/keyword/: GoogleTrendsRssServiceTest.java  KeywordMetricHourlyServiceTest.java
(+199 files in other folders)
