# 실제 비밀번호나 토큰을 절대 커밋하지 말고,
# 이 파일을 복사해서 secrets.tf에 값을 채워주세요.

variable "password_1" {
  description = "password_1"
  default = "need to input"
}

variable "github_access_token_1" {
  description = "github_access_token_1, read:packages only"
  default = "need to input"
}

variable "github_access_token_1_owner" {
  description = "github_access_token_1_owner"
  default = "need to input"
}


variable "mysql_user_1" {
  description = "mysql_user_1"
  default = "need to input"
}

variable "mysql_user_2" {
  description = "mysql_user_2"
  default = "need to input"
}
